app/
├── .git/
│   ├── hooks/
│   ├── info/
│   ├── logs/
│   ├── objects/
│   ├── refs/
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   └── index
├── bot/
│   ├── AI/
│   │   ├── evolution.py
│   │   └── unlock_progression.txt
│   ├── database/
│   │   ├── db_README.txt
│   │   ├── faction_war_db.py
│   │   ├── global_state_db.py
│   │   ├── init_db.py
│   │   ├── markt_db.py
│   │   ├── trade_hx_db.py
│   │   └── users_db.py
│   ├── expansion/
│   │   ├── ai/
│   │   │   ├── combat.md
│   │   │   ├── end_game.md
│   │   │   └── singularity.md
│   │   ├── cross_server_econ/
│   │   │   ├── cross_server_econ.py
│   │   │   └── cross_server_trading.md
│   │   ├── faction_interactions/
│   │   │   ├── hacking.md
│   │   │   ├── multi_user_tactics.md
│   │   │   └── ties.md
│   │   ├── final/
│   │   │   ├── AI_collapse.md
│   │   │   └── cycle.md
│   │   ├── market/
│   │   │   ├── bubbles.py
│   │   │   ├── engine.py
│   │   │   ├── faction_engine.py
│   │   │   ├── lore.md
│   │   │   ├── news_system.py
│   │   │   ├── scam.py
│   │   │   └── user_banking.py
│   │   ├── postgame/
│   │   │   ├── expansion.md
│   │   │   ├── legacy_systems.md
│   │   │   └── postgame.md
│   │   ├── user_gov/
│   │   │   ├── dynamic_economy.md
│   │   │   ├── user_gov.md
│   │   │   ├── voting_mechs.md
│   │   │   └── policies/
│   │   │       ├── regulations.py
│   │   │       └── taxation.py
│   │   ├── wealth_persistence/
│   │   │   ├── AI_traders.md
│   │   │   └── wealth_persistence.md
│   │   └── README_OBSERVER_PROTOCOL
│   ├── game/
│   │   ├── ai_systems/
│   │   │   ├── countermeasures.py
│   │   │   ├── morality.py
│   │   │   └── trading_logic.py
│   │   ├── docs/
│   │   │   ├── notes/
│   │   │   ├── ai_decision_trees.md
│   │   │   ├── future_concepts.md
│   │   │   ├── market_engine_combo.py
│   │   │   ├── observer_protocol.md
│   │   │   ├── story.md
│   │   │   └── UI_wireframes.md
│   │   ├── events/
│   │   │   ├── ai_human_hybrid.py
│   │   │   ├── black_market.py
│   │   │   ├── endgame_scenarios.py
│   │   │   ├── faction_system.py
│   │   │   ├── system_collapse.py
│   │   │   ├── system_sabotage.py
│   │   │   ├── unlock_system.py
│   │   │   └── user_trading.py
│   │   ├── gov/
│   │   │   └── faction_gov.py
│   │   ├── bot.py
│   │   ├── commands.py
│   │   ├── database.py
│   │   ├── engine.py
│   │   ├── logic.py
│   │   ├── requirements.txt
│   │   ├── ui.py
│   │   └── WebSocket_Live_Updates.md
│   └── tests/
│       ├── ai_hacking.py
│       ├── ai.py
│       ├── factions.py
│       └── market.py+
├── config/
│   ├── .env
│   ├── .gitignore
│   ├── config.py
│   ├── LICENSE
│   ├── package.json
│   ├── README.md
│   └── settings.json
├── frontend/
│   ├── static/
│   ├── templates/
│   └── ui_logic.py
├── github/
│   └── test_ci.yaml
├── web/
│   ├── static/
│   ├── templates/
│   └── app.py
└── directory.txt
```"